name = Captcha The Flood (CTF)
description = Uses flood control to stop expensive operations being performed on the site by anyone other than humans.
package = Spam control
configure = admin/config/people/captcha/ctf
dependencies[] = recaptcha
core = 7.x
